{
    "display_name": "SubAgent",
    "plugin_id": "subagent",
    "uninstallable": true,
    "version": "1.1.1",
    "author": "Orion & 陈舒昕 & znq19",
    "description": "Delegate tasks to specialized sub-agents with async dispatch, progress tracking, chat commands and webui persona integration.",
    "repo": "https://github.com/Qixuan112/KiraAI-subagent-plugin",
    "tags": [
        "agent",
        "tools"
    ],
    "locales": {
        "zh": {
            "display_name": "子代理",
            "description": "把任务委派给专业子代理：异步派发不阻塞、进度可查可停可续、聊天命令直达、webui 人设集成"
        }
    }
}